{
    "meta": {
        "module": "routersncrypt",
        "uuid": 3248921,
        "checksum": "2we5be"
    },
    "settings": {
        "retries": 1,
        "enabled": false,
        "mode": "staging"
    }
}